Phison NVMe Drives
==================

This is a list of all tested Phison NVMe drive models and their MTBFs. See more
info on reliability test in the [README](https://github.com/linuxhw/EnterpriseDrive).

NVME by Model
------------

Please take all columns into account when reading the table. Pay attention on the
number of tested samples and power-on days. Simultaneous high values of both MTBF
and errors are possible if only rare drives in the subset encounter errors.

Days — avg. days per sample,
Err  — avg. errors per sample,
MTBF — avg. MTBF in years per sample.

| MFG       | Model              | Size   | Samples | Days  | Err   | MTBF   |
|-----------|--------------------|--------|---------|-------|-------|--------|
| Phison    | PCIe SSD           | 256 GB | 1       | 362   | 0     | 0.99   |
| Phison    | Sabrent Rocket Q   | 1 TB   | 3       | 333   | 0     | 0.91   |
| Phison    | Viper M.2 VPN100   | 2 TB   | 7       | 330   | 0     | 0.91   |
