Gigabyte Solid State Drives
===========================

This is a list of all tested Gigabyte solid state drive models and their MTBFs. See
more info on reliability test in the [README](https://github.com/linuxhw/EnterpriseDrive).

Contents
--------

1. [ SSD by Model  ](#ssd-by-model)
2. [ SSD by Family ](#ssd-by-family)

SSD by Model
------------

Please take all columns into account when reading the table. Pay attention on the
number of tested samples and power-on days. Simultaneous high values of both MTBF
and errors are possible if only rare drives in the subset encounter errors.

Days — avg. days per sample,
Err  — avg. errors per sample,
MTBF — avg. MTBF in years per sample.

| MFG       | Model              | Size   | Samples | Days  | Err   | MTBF   |
|-----------|--------------------|--------|---------|-------|-------|--------|
| Gigabyte  | GP-GSTFS30512GTTD  | 512 GB | 2       | 410   | 0     | 1.13   |
| Gigabyte  | GP-GSTFS31480GNTD  | 480 GB | 1       | 238   | 0     | 0.65   |
| Gigabyte  | GP-GSTFS31240GNTD  | 240 GB | 1       | 181   | 0     | 0.50   |
| Gigabyte  | GP-GSTFS31120GNTD  | 120 GB | 6       | 15    | 0     | 0.04   |

SSD by Family
-------------

Please take all columns into account when reading the table. Pay attention on the
number of tested samples and power-on days. Simultaneous high values of both MTBF
and errors are possible if only rare drives in the subset encounter errors.

Days — avg. days per sample,
Err  — avg. errors per sample,
MTBF — avg. MTBF in years per sample.

| MFG       | Family                 | Models | Samples | Days  | Err   | MTBF   |
|-----------|------------------------|--------|---------|-------|-------|--------|
| Gigabyte  | Unknown                | 1      | 2       | 410   | 0     | 1.13   |
| Gigabyte  | Phison Driven SSDs     | 3      | 8       | 63    | 0     | 0.17   |
