Silicon Motion NVMe Drives
==========================

This is a list of all tested Silicon Motion NVMe drive models and their MTBFs. See more
info on reliability test in the [README](https://github.com/linuxhw/EnterpriseDrive).

NVME by Model
------------

Please take all columns into account when reading the table. Pay attention on the
number of tested samples and power-on days. Simultaneous high values of both MTBF
and errors are possible if only rare drives in the subset encounter errors.

Days — avg. days per sample,
Err  — avg. errors per sample,
MTBF — avg. MTBF in years per sample.

| MFG       | Model              | Size   | Samples | Days  | Err   | MTBF   |
|-----------|--------------------|--------|---------|-------|-------|--------|
| Silico... | NVME SSD           | 512 GB | 1       | 177   | 0     | 0.49   |
| Silico... | NV900-1T           | 1 TB   | 1       | 30    | 0     | 0.08   |
