Mushkin Solid State Drives
==========================

This is a list of all tested Mushkin solid state drive models and their MTBFs. See
more info on reliability test in the [README](https://github.com/linuxhw/EnterpriseDrive).

Contents
--------

1. [ SSD by Model  ](#ssd-by-model)
2. [ SSD by Family ](#ssd-by-family)

SSD by Model
------------

Please take all columns into account when reading the table. Pay attention on the
number of tested samples and power-on days. Simultaneous high values of both MTBF
and errors are possible if only rare drives in the subset encounter errors.

Days — avg. days per sample,
Err  — avg. errors per sample,
MTBF — avg. MTBF in years per sample.

| MFG       | Model              | Size   | Samples | Days  | Err   | MTBF   |
|-----------|--------------------|--------|---------|-------|-------|--------|
| Mushkin   | MKNSSDRE120GB      | 120 GB | 1       | 846   | 0     | 2.32   |
| Mushkin   | MKNSSDRE960GB      | 960 GB | 5       | 514   | 2     | 0.85   |
| Mushkin   | MKNSSDRE500GB      | 500 GB | 1       | 308   | 0     | 0.84   |
| Mushkin   | MKNSSDSR500GB      | 500 GB | 8       | 262   | 0     | 0.72   |

SSD by Family
-------------

Please take all columns into account when reading the table. Pay attention on the
number of tested samples and power-on days. Simultaneous high values of both MTBF
and errors are possible if only rare drives in the subset encounter errors.

Days — avg. days per sample,
Err  — avg. errors per sample,
MTBF — avg. MTBF in years per sample.

| MFG       | Family                 | Models | Samples | Days  | Err   | MTBF   |
|-----------|------------------------|--------|---------|-------|-------|--------|
| Mushkin   | Unknown                | 3      | 14      | 394   | 1     | 0.88   |
| Mushkin   | Silicon Motion base... | 1      | 1       | 308   | 0     | 0.84   |
