Corsair NVMe Drives
===================

This is a list of all tested Corsair NVMe drive models and their MTBFs. See more
info on reliability test in the [README](https://github.com/linuxhw/EnterpriseDrive).

NVME by Model
------------

Please take all columns into account when reading the table. Pay attention on the
number of tested samples and power-on days. Simultaneous high values of both MTBF
and errors are possible if only rare drives in the subset encounter errors.

Days — avg. days per sample,
Err  — avg. errors per sample,
MTBF — avg. MTBF in years per sample.

| MFG       | Model              | Size   | Samples | Days  | Err   | MTBF   |
|-----------|--------------------|--------|---------|-------|-------|--------|
| Corsair   | Force MP600        | 1 TB   | 1       | 531   | 0     | 1.46   |
| Corsair   | Force MP510 1.9TB  | 1.9 TB | 12      | 391   | 0     | 1.07   |
| Corsair   | MP400              | 1 TB   | 20      | 53    | 0     | 0.15   |
