Maxtor Solid State Drives
=========================

This is a list of all tested Maxtor solid state drive models and their MTBFs. See
more info on reliability test in the [README](https://github.com/linuxhw/EnterpriseDrive).

SSD by Model
------------

Please take all columns into account when reading the table. Pay attention on the
number of tested samples and power-on days. Simultaneous high values of both MTBF
and errors are possible if only rare drives in the subset encounter errors.

Days — avg. days per sample,
Err  — avg. errors per sample,
MTBF — avg. MTBF in years per sample.

| MFG       | Model              | Size   | Samples | Days  | Err   | MTBF   |
|-----------|--------------------|--------|---------|-------|-------|--------|
| Maxtor    | Z1 SSD             | 240 GB | 1       | 302   | 0     | 0.83   |
| Maxtor    | Z1 SSD             | 960 GB | 2       | 172   | 0     | 0.47   |
